.mine-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 92%;
  height: 180rpx;
  border-radius: 8rpx;
  margin-left: 4%;
  margin-top: 20rpx;
}

.auth-button {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 180rpx;
  background-color: rgba(0, 0, 0, 0);
  z-index: 2;
}

.default-avatar, .wx-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.name-view-default, .name-view {
  margin-left: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.text-view {
  margin-left: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.name-text {
  font-size: 32rpx;
  color: #383838;
}

.name-desc {
  font-size: 24rpx;
  margin-top: 14rpx;
  color: #999999;
}

.item-views {
  width: 92%;
  margin-left: 4%;
  margin-top: 30rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
}

.item-view {
  width: 100%;
  height: 98rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.item-title {
  font-size: 28rpx;
  color: #383838;
  margin-left: 30rpx;
}

.right-icon {
  font-size: 32rpx;
  color: #999999;
  margin-right: 32rpx;
}

.border-line {
  background-color: #efefef;
  height: 2rpx;
  width: 100%;
}

.share-button, .contact-button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0);
}